API_KEY="AIzaSyAVAQVZTPJGg4LcRsOe2-jOv9iL_D2l03A"
AUTH_DOMAIN="stashhunters.firebaseapp.com"
DATABASE_URL="https://stashhunters-default-rtdb.firebaseio.com"
PROJECT_ID="stashhunters"
MESSAGE_SENDER_ID="220185997672"
APP_ID="1:220185997672:web:4c44ff88c7def725a9e6dd"